#version 430 core
#define BLOCKS_COUNT 8

layout (local_size_x = BLOCKS_COUNT, local_size_y = BLOCKS_COUNT, local_size_z = BLOCKS_COUNT) in;
layout (rgba32f, binding = 0) uniform image3D ImgOutput;

void main()
{
	ivec3 pixelCoords = ivec3(gl_GlobalInvocationID);
	ivec3 imageSize   = imageSize(ImgOutput);

	if (pixelCoords.x >= imageSize.x || 
	    pixelCoords.y >= imageSize.y || 
		pixelCoords.z >= imageSize.z)
		return;

	vec3 normalizedCoords = vec3(pixelCoords.x / float(imageSize.x - 1), 
	                             pixelCoords.y / float(imageSize.y - 1),
				                 pixelCoords.z / float(imageSize.z - 1));

	imageStore(ImgOutput, pixelCoords, vec4(normalizedCoords, 1.0));
}